<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e970c1ed1bb4918b097f971bb18ff30" Name="Diagram1">
        <EntityTypeShape EntityType="SampleModel.BillItem" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleModel.Category" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleModel.Customer" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleModel.Product" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleModel.Subcategory" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SampleModel.FK_Category_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SampleModel.FK_Subcategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SampleModel.FK_Subcategory_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SampleModel.Location" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="SampleModel.TransportBill" Width="1.5" PointX="7.25" PointY="1.125" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>